### TODO

- Test the libray using [newman][1] to give us a test environment that is the real environment
- Publish documentation for this library using tsdoc
- "/*! (c) Stefan Thomas | https://github.com/bitcoinjs/bitcoinjs-lib" wat... okay, turns out that this is required for the jsrasign library

 [1]: https://learning.getpostman.com/docs/postman/collection_runs/command_line_integration_with_newman/